version: '3'
services:
  zivame:
    build: 
      context: .
      args:
        version: "${nversion}"
    ports: 
      - 9007-9012:8007
    environment:
      - nodeVersion   
    volumes:
      - "${logpath}:/mnt/node-logs"        
    # deploy:
    #   replicas: 2 
    # depends_on:
    #   - nginx
    # container_name: "${pro_name}_app"           
  nginx:
    image: nginx
    ports:
      - "8900:80"
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/www:/data/www"      
    # links:
    #   - zivame 
    container_name: "zivame_nginx"
