version: '3'
services:
  nginx:
    image: nginx:alpine
    ports:
      - "8007:80"
    volumes:
    #   - "./nginx/ssl/nginx.crt:/etc/nginx/ssl/nginx.crt"
    #   - "./nginx/ssl/nginx.key:/etc/nginx/ssl/nginx.key"
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
    #   - "./nginx/www:/data/www"
    # As nginx container is started before hubot it will fail until hubot
    # container becomes available as it needs it to reverse proxy to it
    restart: unless-stopped
  app-one:
    build: .
    ports:
     - "3001:3000"
  app-two:
    build: .
    ports:
     - "3002:3000"     
